﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ReAl.Generator.App.Properties {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "17.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class Resources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Resources() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("ReAl.Generator.App.Properties.Resources", typeof(Resources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Icon similar to (Icon).
        /// </summary>
        internal static System.Drawing.Icon automator {
            get {
                object obj = ResourceManager.GetObject("automator", resourceCulture);
                return ((System.Drawing.Icon)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap automator1 {
            get {
                object obj = ResourceManager.GetObject("automator1", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to -- Function: tr_%TABLA%_del()
        ///
        ///-- DROP FUNCTION tr_%TABLA%_del();
        ///
        ///CREATE OR REPLACE FUNCTION tr_%TABLA%_del()
        ///  RETURNS trigger AS
        ///$$
        ///   declare
        ///   vlsentencia  segtransacciones.sentenciastr%type;
        ///   vlestadofinal  segestados.estadoses%type;
        ///   vlcontador INTEGER;
        ///begin
        ///             
        ///   -- Recuperar la sentencia definida para esta transacción
        ///   vlsentencia := f_seg_get_sentencia(UPPER(TG_RELNAME),&apos;ELIMINAR&apos;);
        ///   
        ///   IF -- No se ha encontrado la SENTENCIA 
        ///   vlsentencia IS NULL OR vlsente [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string BD_PG_TrBfDel {
            get {
                return ResourceManager.GetString("BD_PG_TrBfDel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to -- Function: tr_%TABLA%_ins()
        ///
        ///-- DROP FUNCTION tr_%TABLA%_ins();
        ///
        ///CREATE OR REPLACE FUNCTION tr_%TABLA%_ins()
        ///  RETURNS trigger AS
        ///$$
        ///   declare
        ///   vlsentencia  segtransacciones.sentenciastr%type;
        ///   vlestadofinal  segestados.estadoses%type;
        ///   vlcontador INTEGER;
        ///begin
        ///   --***********************************************************************************
        ///   --**  FUNCION:        Funcion creada para la ejecucion del Trigger del Tipo UPDATE
        ///   --**  CREADO POR:     %Autor%
        ///   --**  FECHA CR [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string BD_PG_TrBfIns {
            get {
                return ResourceManager.GetString("BD_PG_TrBfIns", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to -- Function: tr_%TABLA%_upd()
        ///
        ///-- DROP FUNCTION tr_%TABLA%_upd();
        ///
        ///CREATE OR REPLACE FUNCTION tr_%TABLA%_upd()
        ///  RETURNS trigger AS
        ///$$
        ///   declare
        ///   vlsentencia  segtransacciones.sentenciastr%type;
        ///   vlestadofinal  segestados.estadoses%type;
        ///   vlcontador INTEGER;
        ///BEGIN
        ///   --***********************************************************************************
        ///   --**  FUNCION:        Funcion creada para la ejecucion del Trigger del Tipo UPDATE
        ///   --**  CREADO POR:     %Autor%
        ///   --**  FECHA CR [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string BD_PG_TrBfUpd {
            get {
                return ResourceManager.GetString("BD_PG_TrBfUpd", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to CREATE TRIGGER [dbo].[%Tabla%_tr_af_ins] ON [dbo].[%Tabla%]
        ///%Opciones%
        ///EXECUTE AS CALLER
        ///AFTER INSERT
        ///AS
        ///BEGIN TRY   
        ///   BEGIN
        ///      SET NOCOUNT ON;
        ///	  
        ///	  --Actualizamos los valores de auditoria si es que no se han introducido
        ///	  UPDATE [dbo].[%Tabla%]
        ///      SET usucre = COALESCE(inserted.usucre, CURRENT_USER)
        ///      FROM inserted 
        ///	  INNER JOIN [dbo].[%Tabla%] Tb On inserted.id_%Sufijo% = Tb.id_%Sufijo%
        ///   END
        ///END TRY
        ///BEGIN CATCH -- Si se presenta un error, visualizarlo en pantalla y detene [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string BD_SQL_TrAfIns_Simple {
            get {
                return ResourceManager.GetString("BD_SQL_TrAfIns_Simple", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to CREATE TRIGGER [dbo].[%Tabla%_tr_af_upd] ON [dbo].[%Tabla%]
        ///%Opciones%
        ///EXECUTE AS CALLER
        ///AFTER UPDATE
        ///AS
        ///BEGIN TRY   
        ///   BEGIN
        ///      SET NOCOUNT ON;
        ///	  
        ///	  --Actualizamos los valores de auditoria si es que no se han introducido
        ///	  UPDATE [dbo].[%Tabla%]
        ///      SET usumod = COALESCE(inserted.usumod, CURRENT_USER),
        ///	      fecmod = CURRENT_TIMESTAMP
        ///      FROM inserted 
        ///	  INNER JOIN [dbo].[%Tabla%] Tb On inserted.id_%Sufijo% = Tb.id_%Sufijo%
        ///   END
        ///END TRY
        ///BEGIN CATCH -- Si se presenta un erro [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string BD_SQL_TrAfUpd_Simple {
            get {
                return ResourceManager.GetString("BD_SQL_TrAfUpd_Simple", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to CREATE TRIGGER [dbo].[%Tabla%TrBfDel] ON [dbo].[%Tabla%]
        ///%Opciones%
        ///EXECUTE AS CALLER
        ///FOR DELETE
        ///AS
        ///BEGIN TRY
        ///   DECLARE
        ///      @vlSentencia   VARCHAR(7),
        ///      @vlEstadoIni   VARCHAR(15),
        ///      @vlContador    INT,
        ///      @vlMensajeError VARCHAR(100)
        ///   BEGIN
        ///      -- Recuperar el ESTADO que tiene el registro al momento de realizar la transacción de borrado
        ///	  SELECT @vlEstadoIni = ApiEstado%Tabla%
        ///        FROM DELETED
        ///      -- Recuperar la sentencia definida para esta transacción
        ///      EXEC @ [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string BD_SQL_TrBfDel {
            get {
                return ResourceManager.GetString("BD_SQL_TrBfDel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to CREATE TRIGGER [dbo].[%Tabla%TrBfIns] ON [dbo].[%Tabla%]
        ///%Opciones%
        ///EXECUTE AS CALLER
        ///FOR INSERT
        ///AS
        ///BEGIN TRY
        ///   DECLARE
        ///	  @vlUsuCre		  VARCHAR(15),
        ///      @vlSentencia    VARCHAR(7),
        ///	  @vlTransaccion  VARCHAR(15),
        ///      @vlEstadoIni    VARCHAR(15),
        ///      @vlEstadoFin    VARCHAR(15),
        ///      @vlContador     SMALLINT,
        ///      @vlMensajeError VARCHAR(200),
        ///	  @vlCodigoRol	  NUMERIC(3) 
        ///   BEGIN
        ///      -- Recuperar la TRANSACCION y el nuevo ESTADO que con la que se desea realizara la inserción del  [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string BD_SQL_TrBfIns {
            get {
                return ResourceManager.GetString("BD_SQL_TrBfIns", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to CREATE TRIGGER [dbo].[%Tabla%TrBfUpd] ON [dbo].[%Tabla%]
        ///%Opciones%
        ///EXECUTE AS CALLER
        ///FOR UPDATE
        ///AS
        ///BEGIN TRY
        ///   DECLARE
        ///      @vlSentencia    VARCHAR(7),
        ///	  @vlTransaccion  VARCHAR(15),
        ///      @vlEstadoIni    VARCHAR(15),
        ///      @vlEstadoFin    VARCHAR(15),
        ///      @vlContador     INT,
        ///      @vlMensajeError VARCHAR(100),
        ///	  @vlUsuCre		  VARCHAR(30),
        ///	  @vlFecCre		  DATETIME,
        ///	  @vlUsuMod		  VARCHAR(30),
        ///	  @vlFecMod		  DATETIME,
        ///      @vlCodigoRol	  NUMERIC(3),
        ///      @vlEstadoIniOld VARCHAR(1 [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string BD_SQL_TrBfUpd {
            get {
                return ResourceManager.GetString("BD_SQL_TrBfUpd", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to CREATE TRIGGER [dbo].[%Tabla%IoDel] ON dbo.%Tabla%
        ///%Opciones%
        ///EXECUTE AS CALLER
        ///INSTEAD OF DELETE
        ///AS
        ////******************************************************************************
        ///   NOMBRE:       %Tabla%IoDel
        ///   DESCRIPCION   
        ///		Trigger Instead of DELETE
        ///
        ///   CONTROL DE CAMBIOS:
        ///   Ver        FECHA       Autor            Descripción 
        ///   ---------  ----------  ---------------  ------------------------------------
        ///   1.0        %Fecha%  %Autor%  Creación 
        ///
        ///************************************* [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string BD_SQL_TrIoDel_V2 {
            get {
                return ResourceManager.GetString("BD_SQL_TrIoDel_V2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to CREATE TRIGGER [dbo].[%Tabla%IoIns] ON [dbo].[%Tabla%]
        ///%Opciones%
        ///EXECUTE AS CALLER
        ///INSTEAD OF INSERT
        ///AS
        ////******************************************************************************
        ///   NOMBRE:       %Tabla%IoIns
        ///   DESCRIPCION   
        ///		Trigger Instead of INSERT
        ///
        ///   CONTROL DE CAMBIOS:
        ///   Ver        FECHA       Autor            Descripción 
        ///   ---------  ----------  ---------------  ------------------------------------
        ///   1.0        %Fecha%  %Autor%  Creación 
        ///
        ///********************************* [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string BD_SQL_TrIoIns_V2 {
            get {
                return ResourceManager.GetString("BD_SQL_TrIoIns_V2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to CREATE TRIGGER [dbo].[%Tabla%IoUpd] ON [dbo].[%Tabla%]
        ///%Opciones%
        ///EXECUTE AS CALLER
        ///INSTEAD OF UPDATE
        ///AS
        ////******************************************************************************
        ///   NOMBRE:       %Tabla%IoUpd
        ///   DESCRIPCION   
        ///		Trigger Instead of UPDATE
        ///
        ///   CONTROL DE CAMBIOS:
        ///   Ver        FECHA       Autor            Descripción 
        ///   ---------  ----------  ---------------  ------------------------------------
        ///   1.0        %Fecha%  %Autor%  Creación 
        ///
        ///********************************* [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string BD_SQL_TrIoUpd_V2 {
            get {
                return ResourceManager.GetString("BD_SQL_TrIoUpd_V2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to -- Function: tr_%TABLA%_ins()
        ///
        ///-- DROP FUNCTION tr_%TABLA%_ins();
        ///
        ///CREATE OR REPLACE FUNCTION tr_%TABLA%_ins()
        ///  RETURNS trigger AS
        ///$$
        ///begin
        ///   --***********************************************************************************
        ///   --**  FUNCION:        Funcion creada para la ejecucion del Trigger del Tipo UPDATE
        ///   --**  CREADO POR:     %Autor%
        ///   --**  FECHA CREACION: %Fecha%
        ///   --***********************************************************************************
        ///            
        ///   -- registra [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string BD_TrBfIns_Pg_Simple {
            get {
                return ResourceManager.GetString("BD_TrBfIns_Pg_Simple", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to -- Function: tr_%TABLA%_upd()
        ///
        ///-- DROP FUNCTION tr_%TABLA%_upd();
        ///
        ///CREATE OR REPLACE FUNCTION tr_%TABLA%_upd()
        ///  RETURNS trigger AS
        ///$$
        ///BEGIN
        ///   --***********************************************************************************
        ///   --**  FUNCION:        Funcion creada para la ejecucion del Trigger del Tipo UPDATE
        ///   --**  CREADO POR:     %Autor%
        ///   --**  FECHA CREACION: %Fecha%
        ///   --***********************************************************************************	
        ///	
        ///   -- Verificar que no s [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string BD_TrBfUpd_Pg_Simple {
            get {
                return ResourceManager.GetString("BD_TrBfUpd_Pg_Simple", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Byte[].
        /// </summary>
        internal static byte[] INTEGRATE_WebBootstrap_ABM {
            get {
                object obj = ResourceManager.GetObject("INTEGRATE_WebBootstrap_ABM", resourceCulture);
                return ((byte[])(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Byte[].
        /// </summary>
        internal static byte[] ReAl_BitBucket {
            get {
                object obj = ResourceManager.GetObject("ReAl_BitBucket", resourceCulture);
                return ((byte[])(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Byte[].
        /// </summary>
        internal static byte[] ReAl_BitbucketSharp {
            get {
                object obj = ResourceManager.GetObject("ReAl_BitbucketSharp", resourceCulture);
                return ((byte[])(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Byte[].
        /// </summary>
        internal static byte[] ReAl_Class_for_WebForms__Base_Class_ {
            get {
                object obj = ResourceManager.GetObject("ReAl_Class_for_WebForms__Base_Class_", resourceCulture);
                return ((byte[])(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Byte[].
        /// </summary>
        internal static byte[] ReAl_Class_for_WinForms__Base_Class_ {
            get {
                object obj = ResourceManager.GetObject("ReAl_Class_for_WinForms__Base_Class_", resourceCulture);
                return ((byte[])(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Byte[].
        /// </summary>
        internal static byte[] ReAl_Class_for_WinForms_Projects {
            get {
                object obj = ResourceManager.GetObject("ReAl_Class_for_WinForms_Projects", resourceCulture);
                return ((byte[])(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Byte[].
        /// </summary>
        internal static byte[] ReAl_Conn_FireBird {
            get {
                object obj = ResourceManager.GetObject("ReAl_Conn_FireBird", resourceCulture);
                return ((byte[])(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Byte[].
        /// </summary>
        internal static byte[] ReAl_Conn_Oracle {
            get {
                object obj = ResourceManager.GetObject("ReAl_Conn_Oracle", resourceCulture);
                return ((byte[])(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Byte[].
        /// </summary>
        internal static byte[] ReAl_Conn_PostgreSql {
            get {
                object obj = ResourceManager.GetObject("ReAl_Conn_PostgreSql", resourceCulture);
                return ((byte[])(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Byte[].
        /// </summary>
        internal static byte[] ReAl_Conn_SqlLite {
            get {
                object obj = ResourceManager.GetObject("ReAl_Conn_SqlLite", resourceCulture);
                return ((byte[])(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Byte[].
        /// </summary>
        internal static byte[] ReAl_Conn_SqlServer {
            get {
                object obj = ResourceManager.GetObject("ReAl_Conn_SqlServer", resourceCulture);
                return ((byte[])(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Byte[].
        /// </summary>
        internal static byte[] ReAl_Extension_Methods {
            get {
                object obj = ResourceManager.GetObject("ReAl_Extension_Methods", resourceCulture);
                return ((byte[])(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Byte[].
        /// </summary>
        internal static byte[] ReAl_Utils {
            get {
                object obj = ResourceManager.GetObject("ReAl_Utils", resourceCulture);
                return ((byte[])(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Byte[].
        /// </summary>
        internal static byte[] ReAl_WebForms_with_BootStrap {
            get {
                object obj = ResourceManager.GetObject("ReAl_WebForms_with_BootStrap", resourceCulture);
                return ((byte[])(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Byte[].
        /// </summary>
        internal static byte[] ReAl_WebForms_with_BootStrap_MsSqlServer {
            get {
                object obj = ResourceManager.GetObject("ReAl_WebForms_with_BootStrap_MsSqlServer", resourceCulture);
                return ((byte[])(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Byte[].
        /// </summary>
        internal static byte[] ReAl_WinForms_DevExpress_for_PostgreSql {
            get {
                object obj = ResourceManager.GetObject("ReAl_WinForms_DevExpress_for_PostgreSql", resourceCulture);
                return ((byte[])(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Byte[].
        /// </summary>
        internal static byte[] ReAl_Winforms_DevExpress_for_SqlServer {
            get {
                object obj = ResourceManager.GetObject("ReAl_Winforms_DevExpress_for_SqlServer", resourceCulture);
                return ((byte[])(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to namespace %NAMESPACE%
        ///{
        ///    public partial class %NAME_CONTROL% : UserControl
        ///    {
        ///        private bool _allowDelete = true;
        ///        private bool _allowModify = true;
        ///        private bool _allowInsert = true;
        ///        public %NAME_CONTROL%()
        ///        {
        ///            InitializeComponent();
        ///        }
        ///        
        ///        public %NAME_CONTROL%(bool bPermiteInsertar, bool bPermiteModificar, bool bPermiteEliminar)
        ///        {
        ///            InitializeComponent();
        ///            _allowInsert = bPermiteInsertar;
        /// [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string WEB_CS_ControlCS {
            get {
                return ResourceManager.GetString("WEB_CS_ControlCS", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to namespace %NAMESPACE%
        ///{
        ///    partial class %NAME_CONTROL%
        ///    {
        ///        /// &lt;summary&gt; 
        ///        /// Required designer variable.
        ///        /// &lt;/summary&gt;
        ///        private System.ComponentModel.IContainer components = null;
        ///
        ///        /// &lt;summary&gt; 
        ///        /// Clean up any resources being used.
        ///        /// &lt;/summary&gt;
        ///        /// &lt;param name=&quot;disposing&quot;&gt;true if managed resources should be disposed; otherwise, false.&lt;/param&gt;
        ///        protected override void Dispose(bool disposing)
        ///        {
        ///             [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string WEB_CS_ControlDesigner {
            get {
                return ResourceManager.GetString("WEB_CS_ControlDesigner", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;
        ///&lt;root&gt;
        ///  &lt;!-- 
        ///    Microsoft ResX Schema 
        ///    
        ///    Version 2.0
        ///    
        ///    The primary goals of this format is to allow a simple XML format 
        ///    that is mostly human readable. The generation and parsing of the 
        ///    various data types are done through the TypeConverter classes 
        ///    associated with the data types.
        ///    
        ///    Example:
        ///    
        ///    ... ado.net/XML headers &amp; schema ...
        ///    &lt;resheader name=&quot;resmimetype&quot;&gt;text/microsoft-resx&lt;/resheader&gt;
        ///    &lt;resheader n [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string WEB_CS_ControlResx {
            get {
                return ResourceManager.GetString("WEB_CS_ControlResx", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to using System;
        ///using System.Data;
        ///using System.Windows.Forms;
        ///using %PROYECTO_CLASS_MODELO%;
        ///using %PROYECTO_CLASS_ENTIDADES%;
        ///using %PROYECTO_CLASS%;
        ///
        ///namespace %NAMESPACE%
        ///{
        ///    public partial class %NAME_FORM% : DevExpress.XtraEditors.XtraForm
        ///    {
        ///        private %OBJETO% _myObj = null;
        ///		private Boolean bProcede = true;
        ///
        ///        public %NAME_FORM%(%OBJETO% obj)
        ///        {
        ///            InitializeComponent();
        ///
        ///            _myObj = obj;
        ///        }
        ///
        ///        public %NAME_FORM%()
        ///        { [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string WIN_CS_DevExpressFormCS_DOC {
            get {
                return ResourceManager.GetString("WIN_CS_DevExpressFormCS_DOC", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to using System;
        ///using System.Data;
        ///using System.Windows.Forms;
        ///using %PROYECTO_CLASS_MODELO%;
        ///using %PROYECTO_CLASS_ENTIDADES%;
        ///using %PROYECTO_CLASS%;
        ///
        ///namespace %NAMESPACE%
        ///{
        ///    public partial class %NAME_FORM% : DevExpress.XtraEditors.XtraForm
        ///    {
        ///        private %OBJETO% _myObj = null;
        ///
        ///        public %NAME_FORM%(%OBJETO% obj)
        ///        {
        ///            InitializeComponent();
        ///
        ///            _myObj = obj;
        ///        }
        ///
        ///        public %NAME_FORM%()
        ///        {
        ///            InitializeComponent(); [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string WIN_CS_DevExpressFormCS_LIS {
            get {
                return ResourceManager.GetString("WIN_CS_DevExpressFormCS_LIS", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;
        ///&lt;root&gt;
        ///  &lt;!-- 
        ///    Microsoft ResX Schema 
        ///    
        ///    Version 2.0
        ///    
        ///    The primary goals of this format is to allow a simple XML format 
        ///    that is mostly human readable. The generation and parsing of the 
        ///    various data types are done through the TypeConverter classes 
        ///    associated with the data types.
        ///    
        ///    Example:
        ///    
        ///    ... ado.net/XML headers &amp; schema ...
        ///    &lt;resheader name=&quot;resmimetype&quot;&gt;text/microsoft-resx&lt;/resheader&gt;
        ///    &lt;resheader n [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string WIN_CS_DevExpressFormResx {
            get {
                return ResourceManager.GetString("WIN_CS_DevExpressFormResx", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to namespace %NAMESPACE%
        ///{
        ///	public partial class %NAME_FORM% : Form
        ///	{
        ///		private ArrayList _arrPrimaryKeys; 
        ///		public %NAME_FORM%()
        ///		{
        ///			InitializeComponent();
        ///			_arrPrimaryKeys = new ArrayList();
        ///		} 
        ///		
        ///		public %NAME_FORM%(ArrayList arrPK)
        ///		{
        ///			InitializeComponent();
        ///			_arrPrimaryKeys = arrPK;
        ///		} 
        ///
        ///		private void %NAME_FORM%_Load(object sender, EventArgs e)
        ///		{
        ///			if (_arrPrimaryKeys.Count &gt; 0)
        ///				CargarDatos();
        ///		} 
        ///
        ///		private void CargarDatos()
        ///		{
        ///			try
        ///			{
        ///				//Obte [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string WIN_CS_FormCs {
            get {
                return ResourceManager.GetString("WIN_CS_FormCs", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;
        ///&lt;root&gt;
        ///  &lt;!-- 
        ///    Microsoft ResX Schema 
        ///    
        ///    Version 2.0
        ///    
        ///    The primary goals of this format is to allow a simple XML format 
        ///    that is mostly human readable. The generation and parsing of the 
        ///    various data types are done through the TypeConverter classes 
        ///    associated with the data types.
        ///    
        ///    Example:
        ///    
        ///    ... ado.net/XML headers &amp; schema ...
        ///    &lt;resheader name=&quot;resmimetype&quot;&gt;text/microsoft-resx&lt;/resheader&gt;
        ///    &lt;resheader n [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string WIN_CS_FormResx {
            get {
                return ResourceManager.GetString("WIN_CS_FormResx", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to package %PAQUETE%;
        ///
        ///import java.sql.Connection;
        ///import java.sql.Date;
        ///import java.sql.DriverManager;
        ///import java.sql.PreparedStatement;
        ///import java.sql.SQLException;
        ///import java.sql.Statement;
        ///import java.util.ArrayList;
        ///
        ///
        ///public class %CLASS_CONN%
        ///{
        ///	public Connection myConn = null;
        ///	
        ///	public %CLASS_CONN% ()
        ///	{
        ///		try
        ///		{
        ///			Class.forName(&quot;org.postgresql.Driver&quot;);
        ///			myConn = DriverManager.getConnection(&quot;jdbc:postgresql://&quot; + cParametros.N_SERVER + &quot;:&quot; + cParametros.N_PUERTO + &quot;/&quot; + cPar [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string WIN_JAVA_cConn {
            get {
                return ResourceManager.GetString("WIN_JAVA_cConn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to import psycopg2 as dbDriver
        ///from %NAMESPACE_NEGOCIOS%.%CLASS_PARAMETROS% import %CLASS_PARAMETROS%
        ///
        ///class %CLASS_CONN%(object):
        ///    &quot;&quot;&quot;Conexion a la BD&quot;&quot;&quot;
        ///
        ///    _dbConn = &apos;&apos;
        ///    def __init__(self):
        ///        self._dbConn = dbDriver.connect(database=%CLASS_PARAMETROS%.N_BD_NAME, host=%CLASS_PARAMETROS%.N_SERVER, port=%CLASS_PARAMETROS%.N_PUERTO, user=%CLASS_PARAMETROS%.N_BD_USER, password=%CLASS_PARAMETROS%.N_BD_PASS)
        ///
        ///    def buildSelectQuery(self, StrNombreTabla, arrColumnas, arrColumnasWhere, arrVa [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string WIN_PY_cConn {
            get {
                return ResourceManager.GetString("WIN_PY_cConn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;
        ///&lt;root&gt;
        ///  &lt;!-- 
        ///    Microsoft ResX Schema 
        ///    
        ///    Version 2.0
        ///    
        ///    The primary goals of this format is to allow a simple XML format 
        ///    that is mostly human readable. The generation and parsing of the 
        ///    various data types are done through the TypeConverter classes 
        ///    associated with the data types.
        ///    
        ///    Example:
        ///    
        ///    ... ado.net/XML headers &amp; schema ...
        ///    &lt;resheader name=&quot;resmimetype&quot;&gt;text/microsoft-resx&lt;/resheader&gt;
        ///    &lt;resheader n [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string WIN_VB_SubFormsResx {
            get {
                return ResourceManager.GetString("WIN_VB_SubFormsResx", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Imports %PROYECTO_CLASS%
        ///
        ///Public Class %NAME_FORM%
        ///
        ///	Private bProcede As Boolean = False
        ///	
        ///    Private Sub %NAME_FORM%_Activated(ByVal sender As Object, ByVal e As System.EventArgs) Handles Me.Activated
        ///        Me.UsrUsuario1.actualizar()
        ///        Me.UsrUsuario1.Refresh()
        ///    End Sub
        ///
        ///    Private Sub %NAME_FORM%_FormClosing(ByVal sender As Object, ByVal e As System.Windows.Forms.FormClosingEventArgs) Handles Me.FormClosing
        ///        Try
        ///            escribirLog(Me, &quot;%NAME_FORM%_FormClosing&quot;)
        ///      [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string WIN_VB_SubFormVB {
            get {
                return ResourceManager.GetString("WIN_VB_SubFormVB", resourceCulture);
            }
        }
    }
}
