﻿using ReAl.Generator.App.AppClass;
using ReAl.Generator.App.AppCore;
using ReAlFind_Control;
using System;
using System.Data;
using System.IO;

namespace ReAl.Generator.App.AppGenerators
{
    public class cDataSet
    {
        public string CrearDataSetCS(ref ReAlListView listaTablas, ref FPrincipal formulario)
        {
            //Archivo XSC
            System.Text.StringBuilder newTextoXsc = new System.Text.StringBuilder();
            newTextoXsc.AppendLine("<?xml version=\" 1.0\" encoding=\"utf-8\"?>");
            newTextoXsc.AppendLine("<!--<autogenerated>");
            newTextoXsc.AppendLine("     This code was generated by a tool.");
            newTextoXsc.AppendLine("     Changes to this file may cause incorrect behavior and will be lost if");
            newTextoXsc.AppendLine("     the code is regenerated.");
            newTextoXsc.AppendLine("</autogenerated>-->");
            newTextoXsc.AppendLine("<DataSetUISetting Version=\"1.00\" xmlns=\"urn:schemas-microsoft-com:xml-msdatasource\">");
            newTextoXsc.AppendLine("  <TableUISettings />");
            newTextoXsc.AppendLine("</DataSetUISetting>");

            //Archivo XSS
            string nameCol = null;
            string tipoCol = null;
            bool PermiteNull = false;
            bool esPK = false;
            System.Text.StringBuilder newTextoXss = new System.Text.StringBuilder();
            newTextoXss.AppendLine("<?xml version=\"1.0\" encoding=\"utf-8\"?>");
            newTextoXss.AppendLine("<!--<autogenerated>");
            newTextoXss.AppendLine("     This code was generated by a tool to store the dataset designer's layout information.");
            newTextoXss.AppendLine("     Changes to this file may cause incorrect behavior and will be lost if");
            newTextoXss.AppendLine("     the code is regenerated.");
            newTextoXss.AppendLine("</autogenerated>-->");
            newTextoXss.AppendLine("<DiagramLayout xmlns:xsi=\"http://www.w3.org/2001/XMLSchema-instance\" xmlns:xsd=\"http://www.w3.org/2001/XMLSchema\" ex:showrelationlabel=\"False\" ViewPortX=\"0\" ViewPortY=\"0\" xmlns:ex=\"urn:schemas-microsoft-com:xml-msdatasource-layout-extended\" xmlns=\"urn:schemas-microsoft-com:xml-msdatasource-layout\">");
            newTextoXss.AppendLine("  <Shapes>");

            int ejeX = 10;
            int ejeY = 100;
            int iAux = 1;
            for (int i = 0; i <= listaTablas.Items.Count - 1; i++)
            {
                if (listaTablas.Items[i].Checked == true)
                {
                    if (iAux % 5 == 0)
                    {
                        ejeY = ejeY + 350;
                        ejeX = 10;
                    }
                    string idTabla = listaTablas.Items[i].SubItems[1].Text;
                    string nameTabla = listaTablas.Items[i].SubItems[0].Text;
                    string nameClase = nameTabla[0].ToString().ToUpper() + nameTabla.Substring(1, nameTabla.Length - 1);

                    string pNameTabla = nameTabla.Replace("_", "");
                    pNameTabla = pNameTabla.Substring(0, 1).ToUpper() + pNameTabla.Substring(1, 2).ToLower() + pNameTabla.Substring(3, 1).ToUpper() + pNameTabla.Substring(4).ToLower();
                    newTextoXss.AppendLine("    <Shape ID=\"DesignTable:" + pNameTabla + "\" ZOrder=\"" + i + 1 + "\" X=\"" + ejeX + "\" Y=\"" + ejeY + "\" Height=\"300\" Width=\"200\" AdapterExpanded=\"true\" DataTableExpanded=\"true\" OldAdapterHeight=\"0\" OldDataTableHeight=\"0\" SplitterPosition=\"296\" />");
                    ejeX = ejeX + 210;
                    iAux = iAux + 1;
                }
            }
            newTextoXss.AppendLine("  </Shapes>");
            newTextoXss.AppendLine("  <Connectors />");
            newTextoXss.AppendLine("</DiagramLayout>");

            //Archivo XSD
            System.Text.StringBuilder newTextoXsd = new System.Text.StringBuilder();
            newTextoXsd.AppendLine("<?xml version=\"1.0\" encoding=\"utf-8\"?>");
            newTextoXsd.AppendLine("<xs:schema id=\"DataSet1\" targetNamespace=\"http://tempuri.org/DataSet1.xsd\" xmlns:mstns=\"http://tempuri.org/DataSet1.xsd\" xmlns=\"http://tempuri.org/DataSet1.xsd\" xmlns:xs=\"http://www.w3.org/2001/XMLSchema\" xmlns:msdata=\"urn:schemas-microsoft-com:xml-msdata\" xmlns:msprop=\"urn:schemas-microsoft-com:xml-msprop\" attributeFormDefault=\"qualified\" elementFormDefault=\"qualified\">");
            newTextoXsd.AppendLine("  <xs:annotation>");
            newTextoXsd.AppendLine("    <xs:appinfo source=\"urn:schemas-microsoft-com:xml-msdatasource\">");
            newTextoXsd.AppendLine("      <DataSource DefaultConnectionIndex=\"0\" FunctionsComponentName=\"QueriesTableAdapter\" Modifier=\"AutoLayout, AnsiClass, Class, Public\" SchemaSerializationMode=\"IncludeSchema\" xmlns=\"urn:schemas-microsoft-com:xml-msdatasource\">");
            newTextoXsd.AppendLine("        <Connections />");
            newTextoXsd.AppendLine("        <Tables />");
            newTextoXsd.AppendLine("        <Sources />");
            newTextoXsd.AppendLine("      </DataSource>");
            newTextoXsd.AppendLine("    </xs:appinfo>");
            newTextoXsd.AppendLine("  </xs:annotation>");
            newTextoXsd.AppendLine("  <xs:element name=\"DataSet1\" msdata:IsDataSet=\"true\" msdata:UseCurrentLocale=\"true\" msprop:EnableTableAdapterManager=\"true\" msprop:Generator_DataSetName=\"DataSet1\" msprop:Generator_UserDSName=\"DataSet1\">");
            newTextoXsd.AppendLine("    <xs:complexType>");
            newTextoXsd.AppendLine("      <xs:choice minOccurs=\"0\" maxOccurs=\"unbounded\">");

            for (int i = 0; i <= listaTablas.Items.Count - 1; i++)
            {
                if (listaTablas.Items[i].Checked == true)
                {
                    string idTabla = listaTablas.Items[i].SubItems[1].Text;
                    string nameTabla = listaTablas.Items[i].SubItems[0].Text;
                    string nameClase = nameTabla[0].ToString().ToUpper() + nameTabla.Substring(1, nameTabla.Length - 1);
                    string pNameTabla = nameTabla.Replace("_", "");
                    string nameSchema = listaTablas.Items[i].SubItems[2].Text; ;

                    pNameTabla = pNameTabla.Substring(0, 1).ToUpper() + pNameTabla.Substring(1, 2).ToLower() +
                                 pNameTabla.Substring(3, 1).ToUpper() + pNameTabla.Substring(4).ToLower();
                    DataTable dtColumns = default(DataTable);

                    switch (formulario.cmbTipoColumnas.SelectedIndex)
                    {
                        case 0:
                            dtColumns = CTablasColumnas.ObtenerListadoColumnas(nameSchema, idTabla, Languaje.CSharp, TipoColumnas.PrimeraMayuscula);
                            break;

                        case 1:
                            dtColumns = CTablasColumnas.ObtenerListadoColumnas(nameSchema, idTabla, Languaje.CSharp, TipoColumnas.Minusculas);
                            break;

                        case 2:
                            dtColumns = CTablasColumnas.ObtenerListadoColumnas(nameSchema, idTabla, Languaje.CSharp, TipoColumnas.Mayusculas);
                            break;
                    }

                    newTextoXsd.AppendLine("        <xs:element name=\"" + pNameTabla + "\" msprop:Generator_TableClassName=\"" + pNameTabla + "DataTable\" msprop:Generator_TableVarName=\"table" + pNameTabla + "\" msprop:Generator_TablePropName=\"" + pNameTabla + "\" msprop:Generator_RowDeletingName=\"" + pNameTabla + "RowDeleting\" msprop:Generator_UserTableName=\"" + pNameTabla + "\" msprop:Generator_RowChangingName=\"" + pNameTabla + "RowChanging\" msprop:Generator_RowEvHandlerName=\"" + pNameTabla + "RowChangeEventHandler\" msprop:Generator_RowDeletedName=\"" + pNameTabla + "RowDeleted\" msprop:Generator_RowEvArgName=\"" + pNameTabla + "RowChangeEvent\" msprop:Generator_RowChangedName=\"" + pNameTabla + "RowChanged\" msprop:Generator_RowClassName=\"" + pNameTabla + "Row\">");
                    newTextoXsd.AppendLine("          <xs:complexType>");
                    newTextoXsd.AppendLine("            <xs:sequence>");

                    if (dtColumns.Rows.Count > 0)
                    {
                        for (int iCol = 0; iCol <= dtColumns.Rows.Count - 1; iCol++)
                        {
                            nameCol = dtColumns.Rows[iCol][0].ToString();
                            tipoCol = dtColumns.Rows[iCol][1].ToString();
                            PermiteNull = (dtColumns.Rows[iCol]["PermiteNull"].ToString() == "Yes");
                            esPK = (dtColumns.Rows[iCol]["EsPK"].ToString() == "Yes");

                            switch (tipoCol.ToUpper())
                            {
                                case "INT":
                                    if (esPK)
                                    {
                                        newTextoXsd.AppendLine("              <xs:element name=\"" + nameCol + "\" msdata:ReadOnly=\"true\" msprop:Generator_ColumnVarNameInTable=\"column" + nameCol + "\" msprop:Generator_ColumnPropNameInRow=\"" + nameCol + "\" msprop:Generator_ColumnPropNameInTable=\"" + nameCol + "Column\" msprop:Generator_UserColumnName=\"" + nameCol + "\" type=\"xs:int\" minOccurs=\"0\" />");
                                    }
                                    else
                                    {
                                        if (PermiteNull)
                                        {
                                            newTextoXsd.AppendLine("              <xs:element name=\"" + nameCol + "\" msprop:Generator_ColumnVarNameInTable=\"column" + nameCol + "\" msprop:Generator_ColumnPropNameInRow=\"" + nameCol + "\" msprop:Generator_ColumnPropNameInTable=\"" + nameCol + "Column\" msprop:Generator_UserColumnName=\"" + nameCol + "\" type=\"xs:int\" minOccurs=\"0\" />");
                                        }
                                        else
                                        {
                                            newTextoXsd.AppendLine("              <xs:element name=\"" + nameCol + "\" msprop:Generator_ColumnVarNameInTable=\"column" + nameCol + "\" msprop:Generator_ColumnPropNameInRow=\"" + nameCol + "\" msprop:Generator_ColumnPropNameInTable=\"" + nameCol + "Column\" msprop:Generator_UserColumnName=\"" + nameCol + "\" type=\"xs:int\" />");
                                        }
                                    }

                                    break;

                                case "INT32":
                                    if (esPK)
                                    {
                                        newTextoXsd.AppendLine("              <xs:element name=\"" + nameCol + "\" msdata:ReadOnly=\"true\" msprop:Generator_ColumnVarNameInTable=\"column" + nameCol + "\" msprop:Generator_ColumnPropNameInRow=\"" + nameCol + "\" msprop:Generator_ColumnPropNameInTable=\"" + nameCol + "Column\" msprop:Generator_UserColumnName=\"" + nameCol + "\" type=\"xs:int\" minOccurs=\"0\" />");
                                    }
                                    else
                                    {
                                        if (PermiteNull)
                                        {
                                            newTextoXsd.AppendLine("              <xs:element name=\"" + nameCol + "\" msprop:Generator_ColumnVarNameInTable=\"column" + nameCol + "\" msprop:Generator_ColumnPropNameInRow=\"" + nameCol + "\" msprop:Generator_ColumnPropNameInTable=\"" + nameCol + "Column\" msprop:Generator_UserColumnName=\"" + nameCol + "\" type=\"xs:int\" minOccurs=\"0\" />");
                                        }
                                        else
                                        {
                                            newTextoXsd.AppendLine("              <xs:element name=\"" + nameCol + "\" msprop:Generator_ColumnVarNameInTable=\"column" + nameCol + "\" msprop:Generator_ColumnPropNameInRow=\"" + nameCol + "\" msprop:Generator_ColumnPropNameInTable=\"" + nameCol + "Column\" msprop:Generator_UserColumnName=\"" + nameCol + "\" type=\"xs:int\" />");
                                        }
                                    }
                                    break;

                                case "DECIMAL":
                                    if (esPK)
                                    {
                                        newTextoXsd.AppendLine("              <xs:element name=\"" + nameCol + "\" msdata:ReadOnly=\"true\" msprop:Generator_ColumnVarNameInTable=\"column" + nameCol + "\" msprop:Generator_ColumnPropNameInRow=\"" + nameCol + "\" msprop:Generator_ColumnPropNameInTable=\"" + nameCol + "Column\" msprop:Generator_UserColumnName=\"" + nameCol + "\" type=\"xs:decimal\" minOccurs=\"0\" />");
                                    }
                                    else
                                    {
                                        if (PermiteNull)
                                        {
                                            newTextoXsd.AppendLine("              <xs:element name=\"" + nameCol + "\" msprop:Generator_ColumnVarNameInTable=\"column" + nameCol + "\" msprop:Generator_ColumnPropNameInRow=\"" + nameCol + "\" msprop:Generator_ColumnPropNameInTable=\"" + nameCol + "Column\" msprop:Generator_UserColumnName=\"" + nameCol + "\" type=\"xs:decimal\" minOccurs=\"0\" />");
                                        }
                                        else
                                        {
                                            newTextoXsd.AppendLine("              <xs:element name=\"" + nameCol + "\" msprop:Generator_ColumnVarNameInTable=\"column" + nameCol + "\" msprop:Generator_ColumnPropNameInRow=\"" + nameCol + "\" msprop:Generator_ColumnPropNameInTable=\"" + nameCol + "Column\" msprop:Generator_UserColumnName=\"" + nameCol + "\" type=\"xs:decimal\" />");
                                        }
                                    }
                                    break;

                                case "BOOL":
                                    if (esPK)
                                    {
                                        newTextoXsd.AppendLine("              <xs:element name=\"" + nameCol + "\" msdata:ReadOnly=\"true\" msprop:Generator_ColumnVarNameInTable=\"column" + nameCol + "\" msprop:Generator_ColumnPropNameInRow=\"" + nameCol + "\" msprop:Generator_ColumnPropNameInTable=\"" + nameCol + "Column\" msprop:Generator_UserColumnName=\"" + nameCol + "\" type=\"xs:boolean\" minOccurs=\"0\" />");
                                    }
                                    else
                                    {
                                        if (PermiteNull)
                                        {
                                            newTextoXsd.AppendLine("              <xs:element name=\"" + nameCol + "\" msprop:Generator_ColumnVarNameInTable=\"column" + nameCol + "\" msprop:Generator_ColumnPropNameInRow=\"" + nameCol + "\" msprop:Generator_ColumnPropNameInTable=\"" + nameCol + "Column\" msprop:Generator_UserColumnName=\"" + nameCol + "\" type=\"xs:boolean\" minOccurs=\"0\" />");
                                        }
                                        else
                                        {
                                            newTextoXsd.AppendLine("              <xs:element name=\"" + nameCol + "\" msprop:Generator_ColumnVarNameInTable=\"column" + nameCol + "\" msprop:Generator_ColumnPropNameInRow=\"" + nameCol + "\" msprop:Generator_ColumnPropNameInTable=\"" + nameCol + "Column\" msprop:Generator_UserColumnName=\"" + nameCol + "\" type=\"xs:boolean\" />");
                                        }
                                    }
                                    break;

                                case "BOOLEAN":
                                    if (esPK)
                                    {
                                        newTextoXsd.AppendLine("              <xs:element name=\"" + nameCol + "\" msdata:ReadOnly=\"true\" msprop:Generator_ColumnVarNameInTable=\"column" + nameCol + "\" msprop:Generator_ColumnPropNameInRow=\"" + nameCol + "\" msprop:Generator_ColumnPropNameInTable=\"" + nameCol + "Column\" msprop:Generator_UserColumnName=\"" + nameCol + "\" type=\"xs:boolean\" minOccurs=\"0\" />");
                                    }
                                    else
                                    {
                                        if (PermiteNull)
                                        {
                                            newTextoXsd.AppendLine("              <xs:element name=\"" + nameCol + "\" msprop:Generator_ColumnVarNameInTable=\"column" + nameCol + "\" msprop:Generator_ColumnPropNameInRow=\"" + nameCol + "\" msprop:Generator_ColumnPropNameInTable=\"" + nameCol + "Column\" msprop:Generator_UserColumnName=\"" + nameCol + "\" type=\"xs:boolean\" minOccurs=\"0\" />");
                                        }
                                        else
                                        {
                                            newTextoXsd.AppendLine("              <xs:element name=\"" + nameCol + "\" msprop:Generator_ColumnVarNameInTable=\"column" + nameCol + "\" msprop:Generator_ColumnPropNameInRow=\"" + nameCol + "\" msprop:Generator_ColumnPropNameInTable=\"" + nameCol + "Column\" msprop:Generator_UserColumnName=\"" + nameCol + "\" type=\"xs:boolean\" />");
                                        }
                                    }
                                    break;

                                case "BYTE[]":
                                    if (esPK)
                                    {
                                        newTextoXsd.AppendLine("              <xs:element name=\"" + nameCol + "\" msdata:ReadOnly=\"true\" msprop:Generator_ColumnVarNameInTable=\"column" + nameCol + "\" msprop:Generator_ColumnPropNameInRow=\"" + nameCol + "\" msprop:Generator_ColumnPropNameInTable=\"" + nameCol + "Column\" msprop:Generator_UserColumnName=\"" + nameCol + "\" type=\"xs:base64Binary\" minOccurs=\"0\" />");
                                    }
                                    else
                                    {
                                        if (PermiteNull)
                                        {
                                            newTextoXsd.AppendLine("              <xs:element name=\"" + nameCol + "\" msprop:Generator_ColumnVarNameInTable=\"column" + nameCol + "\" msprop:Generator_ColumnPropNameInRow=\"" + nameCol + "\" msprop:Generator_ColumnPropNameInTable=\"" + nameCol + "Column\" msprop:Generator_UserColumnName=\"" + nameCol + "\" type=\"xs:base64Binary\" minOccurs=\"0\" />");
                                        }
                                        else
                                        {
                                            newTextoXsd.AppendLine("              <xs:element name=\"" + nameCol + "\" msprop:Generator_ColumnVarNameInTable=\"column" + nameCol + "\" msprop:Generator_ColumnPropNameInRow=\"" + nameCol + "\" msprop:Generator_ColumnPropNameInTable=\"" + nameCol + "Column\" msprop:Generator_UserColumnName=\"" + nameCol + "\" type=\"xs:base64Binary\" />");
                                        }
                                    }
                                    break;

                                case "BYTE":
                                    if (esPK)
                                    {
                                        newTextoXsd.AppendLine("              <xs:element name=\"" + nameCol + "\" msdata:ReadOnly=\"true\" msprop:Generator_ColumnVarNameInTable=\"column" + nameCol + "\" msprop:Generator_ColumnPropNameInRow=\"" + nameCol + "\" msprop:Generator_ColumnPropNameInTable=\"" + nameCol + "Column\" msprop:Generator_UserColumnName=\"" + nameCol + "\" type=\"xs:base64Binary\" minOccurs=\"0\" />");
                                    }
                                    else
                                    {
                                        if (PermiteNull)
                                        {
                                            newTextoXsd.AppendLine("              <xs:element name=\"" + nameCol + "\" msprop:Generator_ColumnVarNameInTable=\"column" + nameCol + "\" msprop:Generator_ColumnPropNameInRow=\"" + nameCol + "\" msprop:Generator_ColumnPropNameInTable=\"" + nameCol + "Column\" msprop:Generator_UserColumnName=\"" + nameCol + "\" type=\"xs:base64Binary\" minOccurs=\"0\" />");
                                        }
                                        else
                                        {
                                            newTextoXsd.AppendLine("              <xs:element name=\"" + nameCol + "\" msprop:Generator_ColumnVarNameInTable=\"column" + nameCol + "\" msprop:Generator_ColumnPropNameInRow=\"" + nameCol + "\" msprop:Generator_ColumnPropNameInTable=\"" + nameCol + "Column\" msprop:Generator_UserColumnName=\"" + nameCol + "\" type=\"xs:base64Binary\" />");
                                        }
                                    }
                                    break;

                                case "DATE":
                                    if (esPK)
                                    {
                                        newTextoXsd.AppendLine("              <xs:element name=\"" + nameCol + "\" msdata:ReadOnly=\"true\" msprop:Generator_ColumnVarNameInTable=\"column" + nameCol + "\" msprop:Generator_ColumnPropNameInRow=\"" + nameCol + "\" msprop:Generator_ColumnPropNameInTable=\"" + nameCol + "Column\" msprop:Generator_UserColumnName=\"" + nameCol + "\" type=\"xs:dateTime\" minOccurs=\"0\" />");
                                    }
                                    else
                                    {
                                        if (PermiteNull)
                                        {
                                            newTextoXsd.AppendLine("              <xs:element name=\"" + nameCol + "\" msprop:Generator_ColumnVarNameInTable=\"column" + nameCol + "\" msprop:Generator_ColumnPropNameInRow=\"" + nameCol + "\" msprop:Generator_ColumnPropNameInTable=\"" + nameCol + "Column\" msprop:Generator_UserColumnName=\"" + nameCol + "\" type=\"xs:dateTime\" minOccurs=\"0\" />");
                                        }
                                        else
                                        {
                                            newTextoXsd.AppendLine("              <xs:element name=\"" + nameCol + "\" msprop:Generator_ColumnVarNameInTable=\"column" + nameCol + "\" msprop:Generator_ColumnPropNameInRow=\"" + nameCol + "\" msprop:Generator_ColumnPropNameInTable=\"" + nameCol + "Column\" msprop:Generator_UserColumnName=\"" + nameCol + "\" type=\"xs:dateTime\" />");
                                        }
                                    }
                                    break;

                                case "DATETIME":
                                    if (esPK)
                                    {
                                        newTextoXsd.AppendLine("              <xs:element name=\"" + nameCol + "\" msdata:ReadOnly=\"true\" msprop:Generator_ColumnVarNameInTable=\"column" + nameCol + "\" msprop:Generator_ColumnPropNameInRow=\"" + nameCol + "\" msprop:Generator_ColumnPropNameInTable=\"" + nameCol + "Column\" msprop:Generator_UserColumnName=\"" + nameCol + "\" type=\"xs:dateTime\" minOccurs=\"0\" />");
                                    }
                                    else
                                    {
                                        if (PermiteNull)
                                        {
                                            newTextoXsd.AppendLine("              <xs:element name=\"" + nameCol + "\" msprop:Generator_ColumnVarNameInTable=\"column" + nameCol + "\" msprop:Generator_ColumnPropNameInRow=\"" + nameCol + "\" msprop:Generator_ColumnPropNameInTable=\"" + nameCol + "Column\" msprop:Generator_UserColumnName=\"" + nameCol + "\" type=\"xs:dateTime\" minOccurs=\"0\" />");
                                        }
                                        else
                                        {
                                            newTextoXsd.AppendLine("              <xs:element name=\"" + nameCol + "\" msprop:Generator_ColumnVarNameInTable=\"column" + nameCol + "\" msprop:Generator_ColumnPropNameInRow=\"" + nameCol + "\" msprop:Generator_ColumnPropNameInTable=\"" + nameCol + "Column\" msprop:Generator_UserColumnName=\"" + nameCol + "\" type=\"xs:dateTime\" />");
                                        }
                                    }
                                    break;

                                case "STRING":
                                    if (esPK)
                                    {
                                        newTextoXsd.AppendLine("              <xs:element name=\"" + nameCol + "\" msdata:ReadOnly=\"true\" msprop:Generator_ColumnVarNameInTable=\"column" + nameCol + "\" msprop:Generator_ColumnPropNameInRow=\"" + nameCol + "\" msprop:Generator_ColumnPropNameInTable=\"" + nameCol + "Column\" msprop:Generator_UserColumnName=\"" + nameCol + "\" type=\"xs:string\" minOccurs=\"0\" />");
                                    }
                                    else
                                    {
                                        if (PermiteNull)
                                        {
                                            newTextoXsd.AppendLine("              <xs:element name=\"" + nameCol + "\" msprop:Generator_ColumnVarNameInTable=\"column" + nameCol + "\" msprop:Generator_ColumnPropNameInRow=\"" + nameCol + "\" msprop:Generator_ColumnPropNameInTable=\"" + nameCol + "Column\" msprop:Generator_UserColumnName=\"" + nameCol + "\" type=\"xs:string\" minOccurs=\"0\" />");
                                        }
                                        else
                                        {
                                            newTextoXsd.AppendLine("              <xs:element name=\"" + nameCol + "\" msprop:Generator_ColumnVarNameInTable=\"column" + nameCol + "\" msprop:Generator_ColumnPropNameInRow=\"" + nameCol + "\" msprop:Generator_ColumnPropNameInTable=\"" + nameCol + "Column\" msprop:Generator_UserColumnName=\"" + nameCol + "\" type=\"xs:string\" />");
                                        }
                                    }
                                    break;

                                default:
                                    newTextoXsd.AppendLine("              <xs:element name=\"" + nameCol + "\" msprop:Generator_ColumnVarNameInTable=\"column" + nameCol + "\" msprop:Generator_ColumnPropNameInRow=\"" + nameCol + "\" msprop:Generator_ColumnPropNameInTable=\"" + nameCol + "Column\" msprop:Generator_UserColumnName=\"" + nameCol + "\" type=\"xs:string\" minOccurs=\"0\" />");
                                    break;
                            }
                        }
                    }
                    newTextoXsd.AppendLine("            </xs:sequence>");
                    newTextoXsd.AppendLine("          </xs:complexType>");
                    newTextoXsd.AppendLine("        </xs:element>");
                }
            }
            newTextoXsd.AppendLine("      </xs:choice>");
            newTextoXsd.AppendLine("    </xs:complexType>");

            for (int i = 0; i <= listaTablas.Items.Count - 1; i++)
            {
                if (listaTablas.Items[i].Checked == true)
                {
                    string idTabla = listaTablas.Items[i].SubItems[1].Text;
                    string nameTabla = listaTablas.Items[i].SubItems[0].Text;
                    string nameSchema = listaTablas.Items[i].SubItems[2].Text;
                    string nameClase = nameTabla[0].ToString().ToUpper() + nameTabla.Substring(1, nameTabla.Length - 1);
                    string pNameTabla = nameTabla.Replace("_", "");
                    pNameTabla = pNameTabla.Substring(0, 1).ToUpper() + pNameTabla.Substring(1, 2).ToLower() +
                                 pNameTabla.Substring(3, 1).ToUpper() + pNameTabla.Substring(4).ToLower();
                    DataTable dtColumns = default(DataTable);
                    switch (formulario.cmbTipoColumnas.SelectedIndex)
                    {
                        case 0:
                            dtColumns = CTablasColumnas.ObtenerListadoColumnas(nameSchema, idTabla, Languaje.CSharp, TipoColumnas.PrimeraMayuscula);
                            break;

                        case 1:
                            dtColumns = CTablasColumnas.ObtenerListadoColumnas(nameSchema, idTabla, Languaje.CSharp, TipoColumnas.Minusculas);
                            break;

                        case 2:
                            dtColumns = CTablasColumnas.ObtenerListadoColumnas(nameSchema, idTabla, Languaje.CSharp, TipoColumnas.Mayusculas);
                            break;
                    }

                    if (dtColumns.Rows.Count > 0)
                    {
                        newTextoXsd.AppendLine("    <xs:unique name=\"PK_" + pNameTabla + "\" msdata:PrimaryKey=\"true\">");
                        newTextoXsd.AppendLine("      <xs:selector xpath=\".//mstns:" + pNameTabla + "\" />");
                        for (int iCol = 0; iCol <= dtColumns.Rows.Count - 1; iCol++)
                        {
                            nameCol = dtColumns.Rows[iCol][0].ToString();
                            tipoCol = dtColumns.Rows[iCol][1].ToString();
                            PermiteNull = (dtColumns.Rows[iCol]["PermiteNull"].ToString() == "Yes");
                            esPK = (dtColumns.Rows[iCol]["EsPK"].ToString() == "Yes");
                            if (esPK)
                            {
                                newTextoXsd.AppendLine("      <xs:field xpath=\"mstns:" + nameCol + "\" />");
                            }
                        }
                        newTextoXsd.AppendLine("    </xs:unique>");
                    }
                }
            }

            newTextoXsd.AppendLine("  </xs:element>");
            newTextoXsd.AppendLine("</xs:schema>");

            string PathDesktop = null;
            if (formulario.chkMoverResultados.Checked)
            {
                PathDesktop = Environment.GetFolderPath(Environment.SpecialFolder.Desktop) + "\\ReAlClass\\" + formulario.txtInfProyectoClass.Text;
            }
            else
            {
                PathDesktop = formulario.txtPathProyecto.Text + "\\" + formulario.txtInfProyectoClass.Text;
            }

            if (!Directory.Exists(PathDesktop))
            {
                Directory.CreateDirectory(PathDesktop);
            }

            CFunciones.CrearArchivo(newTextoXsc.ToString(), formulario.txtNombreDataSet.Text + ".xsc", PathDesktop + "\\");
            CFunciones.CrearArchivo(newTextoXsd.ToString(), formulario.txtNombreDataSet.Text + ".xsd", PathDesktop + "\\");
            CFunciones.CrearArchivo(newTextoXss.ToString(), formulario.txtNombreDataSet.Text + ".xss", PathDesktop + "\\");

            return formulario.txtNombreDataSet.Text + ".xsc\r\n" + formulario.txtNombreDataSet.Text + ".xsd\r\n" + formulario.txtNombreDataSet.Text + ".xss";
        }
    }
}